# Created at 2022-11-05T11:52:33.629
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=105.0.5195.125)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'dell-inspiron-5559', ip: '192.168.1.101', os.name: 'Linux', os.arch: 'amd64', os.version: '5.3.0-59-generic', java.version: '11.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [88c7fa299cf7d57e63829439d26a3d4a, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.125, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: /tmp/.com.google.Chrome.QnZDPe}, goog:chromeOptions: {debuggerAddress: localhost:46089}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:46089/devtoo..., se:cdpVersion: 105.0.5195.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 88c7fa299cf7d57e63829439d26a3d4a

