-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 30.406 s <<< FAILURE! - in TestSuite
PSSTestRunner.PSSTestRunner.LogInToThePSSAdmin  Time elapsed: 10.657 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=105.0.1343.42)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'dell-inspiron-5559', ip: '192.168.1.100', os.name: 'Linux', os.arch: 'amd64', os.version: '5.3.0-59-generic', java.version: '11.0.7'
Driver info: org.openqa.selenium.edge.EdgeDriver
Command: [1d67c83228cf10954254cdf543cb74bf, findElement {using=xpath, value=//input[@id='btnLogin']}]
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 105.0.1343.42, ms:edgeOptions: {debuggerAddress: localhost:43283}, msedge: {msedgedriverVersion: 105.0.1343.53 (3a47f00402d5..., userDataDir: /tmp/.com.microsoft.Edge.fF...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:43283/devtoo..., se:cdpVersion: 105.0.1343.42, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 1d67c83228cf10954254cdf543cb74bf
	at PSSTestRunner.PSSTestRunner.LogInToThePSSAdmin(PSSTestRunner.java:52)

