-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 177.6 s <<< FAILURE! - in TestSuite
PSSTestRunner.PSSTestRunner.searchForAirports[HMB](1)  Time elapsed: 9.614 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <span class="spn-action search-btn"></span> is not clickable at point (1770, 84). Other element would receive the click: <div id="loadingWrapper" class=""></div>
  (Session info: chrome=105.0.5195.125)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'dell-inspiron-5559', ip: '192.168.1.100', os.name: 'Linux', os.arch: 'amd64', os.version: '5.3.0-59-generic', java.version: '11.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [922e6ea8b5ac6ebcb2022b8f049db710, clickElement {id=c184b6eb-84f6-4ab3-a1e5-73378cf18c81}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.125, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: /tmp/.com.google.Chrome.BnFu0v}, goog:chromeOptions: {debuggerAddress: localhost:36293}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:36293/devtoo..., se:cdpVersion: 105.0.5195.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on LINUX (922e6ea8b5ac6ebcb2022b8f049db710)] -> xpath: //span[@class='spn-action search-btn']]
Session ID: 922e6ea8b5ac6ebcb2022b8f049db710
	at PSSTestRunner.PSSTestRunner.searchForAirports(PSSTestRunner.java:93)

PSSTestRunner.PSSTestRunner.addAirports  Time elapsed: 20.445 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: /html/body/header/a
' (tried for 10 second(s) with 500 milliseconds interval)
	at PSSTestRunner.PSSTestRunner.addAirports(PSSTestRunner.java:107)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/header/a
"}
  (Session info: chrome=105.0.5195.125)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'dell-inspiron-5559', ip: '192.168.1.100', os.name: 'Linux', os.arch: 'amd64', os.version: '5.3.0-59-generic', java.version: '11.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [922e6ea8b5ac6ebcb2022b8f049db710, findElement {using=xpath, value=/html/body/header/a
}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.125, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: /tmp/.com.google.Chrome.BnFu0v}, goog:chromeOptions: {debuggerAddress: localhost:36293}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:36293/devtoo..., se:cdpVersion: 105.0.5195.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 922e6ea8b5ac6ebcb2022b8f049db710
	at PSSTestRunner.PSSTestRunner.addAirports(PSSTestRunner.java:107)

PSSTestRunner.PSSTestRunner.searchForAirportsDST  Time elapsed: 20.411 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: /html/body/header/a
' (tried for 10 second(s) with 500 milliseconds interval)
	at PSSTestRunner.PSSTestRunner.searchForAirportsDST(PSSTestRunner.java:125)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/header/a
"}
  (Session info: chrome=105.0.5195.125)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'dell-inspiron-5559', ip: '192.168.1.100', os.name: 'Linux', os.arch: 'amd64', os.version: '5.3.0-59-generic', java.version: '11.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [922e6ea8b5ac6ebcb2022b8f049db710, findElement {using=xpath, value=/html/body/header/a
}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.125, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: /tmp/.com.google.Chrome.BnFu0v}, goog:chromeOptions: {debuggerAddress: localhost:36293}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:36293/devtoo..., se:cdpVersion: 105.0.5195.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 922e6ea8b5ac6ebcb2022b8f049db710
	at PSSTestRunner.PSSTestRunner.searchForAirportsDST(PSSTestRunner.java:125)

PSSTestRunner.PSSTestRunner.addAirportsDST  Time elapsed: 20.429 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: /html/body/header/a
' (tried for 10 second(s) with 500 milliseconds interval)
	at PSSTestRunner.PSSTestRunner.addAirportsDST(PSSTestRunner.java:143)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/header/a
"}
  (Session info: chrome=105.0.5195.125)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'dell-inspiron-5559', ip: '192.168.1.100', os.name: 'Linux', os.arch: 'amd64', os.version: '5.3.0-59-generic', java.version: '11.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [922e6ea8b5ac6ebcb2022b8f049db710, findElement {using=xpath, value=/html/body/header/a
}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.125, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: /tmp/.com.google.Chrome.BnFu0v}, goog:chromeOptions: {debuggerAddress: localhost:36293}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:36293/devtoo..., se:cdpVersion: 105.0.5195.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 922e6ea8b5ac6ebcb2022b8f049db710
	at PSSTestRunner.PSSTestRunner.addAirportsDST(PSSTestRunner.java:143)

PSSTestRunner.PSSTestRunner.searchForCity[Egypt](1)  Time elapsed: 20.444 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: /html/body/header/a
' (tried for 10 second(s) with 500 milliseconds interval)
	at PSSTestRunner.PSSTestRunner.searchForCity(PSSTestRunner.java:161)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/header/a
"}
  (Session info: chrome=105.0.5195.125)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'dell-inspiron-5559', ip: '192.168.1.100', os.name: 'Linux', os.arch: 'amd64', os.version: '5.3.0-59-generic', java.version: '11.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [922e6ea8b5ac6ebcb2022b8f049db710, findElement {using=xpath, value=/html/body/header/a
}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.125, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: /tmp/.com.google.Chrome.BnFu0v}, goog:chromeOptions: {debuggerAddress: localhost:36293}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:36293/devtoo..., se:cdpVersion: 105.0.5195.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 922e6ea8b5ac6ebcb2022b8f049db710
	at PSSTestRunner.PSSTestRunner.searchForCity(PSSTestRunner.java:161)

PSSTestRunner.PSSTestRunner.searchForCountry[EG](1)  Time elapsed: 20.388 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: /html/body/header/a
' (tried for 10 second(s) with 500 milliseconds interval)
	at PSSTestRunner.PSSTestRunner.searchForCountry(PSSTestRunner.java:181)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/header/a
"}
  (Session info: chrome=105.0.5195.125)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'dell-inspiron-5559', ip: '192.168.1.100', os.name: 'Linux', os.arch: 'amd64', os.version: '5.3.0-59-generic', java.version: '11.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [922e6ea8b5ac6ebcb2022b8f049db710, findElement {using=xpath, value=/html/body/header/a
}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.125, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: /tmp/.com.google.Chrome.BnFu0v}, goog:chromeOptions: {debuggerAddress: localhost:36293}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:36293/devtoo..., se:cdpVersion: 105.0.5195.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 922e6ea8b5ac6ebcb2022b8f049db710
	at PSSTestRunner.PSSTestRunner.searchForCountry(PSSTestRunner.java:181)

